<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="description" content="Decoraki - 3D Simulator for interior design">
        <title>Decoraki</title>
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">

        <meta property="og:title" content="Decoraki">
        <meta property="og:description" content="3D Simulator for interior design">
        <meta property="og:url" content="https://www.decoraki.co/">
        <meta property="og:image" content="http://www.decoraki.co/img/facebook.jpg">

        <!-- build:css -->
        <!-- endbuild -->
    </head>
    <body>
        <header class="header" id="header"></header>
        <main class="main" id="main"></main>
        <!-- build:js -->
        <!-- endbuild -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-69840507-2', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
