{
  "name": "decoraki",
  "version": "1.0.0",
  "description": "3D Simulator for interior design",
  "main": "./src/javascript/app.js",
  "scripts": {
    "dev": "gulp dev && gulp watch",
    "prod": "gulp prod",
    "postinstall": "bower install",
    "lint": "./node_modules/.bin/jshint src || true",
    "fix": "./node_modules/.bin/jscs src --fix && ./node_modules/.bin/jscs test --fix || true",
    "test": "./node_modules/karma/bin/karma start || true"
  },
  "author": "Vitor Abner <vitorabner@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.9",
    "browser-sync": "^2.11.2",
    "chai": "^3.5.0",
    "compression": "^1.6.1",
    "del": "^2.2.0",
    "event-stream": "^3.3.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-declare": "^0.3.0",
    "gulp-handlebars": "^4.0.0",
    "gulp-html-replace": "^1.5.5",
    "gulp-imagemin": "^2.4.0",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-svgmin": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "gulp-wrap": "^0.11.0",
    "jscs": "^2.11.0",
    "jshint": "^2.9.1",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.3",
    "karma-mocha": "^0.2.2",
    "karma-sinon": "^1.0.4",
    "mocha": "^2.4.5",
    "path": "^0.12.7",
    "sinon": "^1.17.3"
  }
}
