//	Usage:

//	<div class="product">
//		<figure>
//			<img src="" alt="" class="product__img"/>
//			<figcaption class="product__name">Product</figcaption>
//		</figure>		
//	</div>		

.product {
	flex-basis: 0px;
	flex-grow: 1;
	margin-right: 1%;
	padding: 10px;
	@include box($product-bg-color, $box-shadow: none);

	@include element(img) {
		border: 1px solid $header-border-color;
		box-sizing: border-box;
		max-width: 100%;
		width: 100%;
		height: 100%;

		&:hover {
			opacity: 0.6;
		}
	}

	@include element(name) {
		color: $product-name-color;
		font-weight: $font-weight--light;
		margin-top: 8px;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}